# API key for DashScope https://dashscope.console.aliyun.com/apiKey
DASHSCOPE_API_KEY="YOUR_DASHSCOPE_API_KEY"

# API key for Google https://aistudio.google.com/api-keys
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"