# API key for DashScope https://dashscope.console.aliyun.com/apiKey
DASHSCOPE_API_KEY="YOUR_DASHSCOPE_API_KEY"

# API key for Google Cloud https://console.cloud.google.com/apis
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"