

# LangSmith 云端追踪配置
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=""
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=dashscope-langgraph-demo

# DashScope / 通义千问
DASHSCOPE_API_KEY=""

GOOGLE_API_KEY=""
